/* This CSS was derived from NetNinja's multi-column grid example. */

body {
    margin: 30px;
    background: #f1d9ea;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul, li {
    padding: 0px;
    list-style-type: none;
}

h1, h2, h3 {
    color: #926686;
}

p {
    color: #8d818c;
}

header {
    max-width: 1200px;
    margin: 40px auto;
    border-bottom: 1px solid #e4bddf;
}
.grid-container {
    background: #edc2e0;
    max-width: 900px;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    grid-template-columns: repeat(3, 1fr);
     grid-gap: 10px;
    max-width: 1200px;
    margin: 20px auto;
}

article.featured {
    grid-column: span 3;
    display: grid; /* nested grid */
    gap: 60px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: 1px #c7bbc4;
    padding-bottom: 40px;
}

article img, article.featured img {
    max-width: 100%; 
    height: auto;
    border: 4px solid #fff;
    border-radius: 8px;
}
article p, article h3 {
    margin: 20px 10px;

}

img {
    max-width: 100%;  /* Prevents overflow */
    height: auto;      /* Keeps aspect ratio */
}

.profile-image {
    width: 250px;  /* Adjust width as needed */
    height: 250px;  /* Adjust height as needed */
    object-fit: cover;  /* Ensures image is cropped, not stretched */
    border-radius: 10px; /* Optional: Makes corners rounded */
}


nav li {
    display: inline;
}
/* responsive styles: adapt to smaller screen sizes */
@media screen and (max-width: 980px) {

    article {
        grid-column: span 3;
        display: grid; /* nested grid */
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
}

@media screen and (max-width: 760px) {

    article, article.featured {
        
        display: block; 
        margin: 0px 20px;
    }
}